{
  "name": "PWA Features Demo",
  "short_name": "pwa-features",
  "dir": "ltr",
  "lang": "en",
  "scope": "",
  "start_url": "",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "display": "standalone",
  "description": "All Progressive web apps capabilities in one place",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/silveridea-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/silveridea-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icons/silveridea-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/silveridea-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}